# Data Wrangling techniques using real-world dataset

# Importing necessary libraries

In [55]:
#Impoting necesary libraries
import pandas as pd

In [ ]:
# Load the real dataset from a webseite

#url = "https://raw.github.com/Engrdutse/3MTT_DATA_SCIENCE/seaborn-data/main/tested.csv"

In [56]:
titanic_data = pd.read_csv('tested.csv')

In [57]:
# Display the first 5 rows of the dataset
print("First 5 rows of the dataset:")
titanic_data.head()

First 5 rows of the dataset:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [58]:
# Check for missing values
print("\nMissing values in the dataset:")
titanic_data.isnull().sum()

Missing values in the dataset:

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [61]:
# Dropping rows with missing values
titanic_data = titanic_data.dropna()

In [62]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S

In [63]:
# Dropping unnecessary columns
titanic_data = titanic_data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

In [64]:
titanic_data.head()

    Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
12         1       1  female  23.0      1      0   82.2667        S
14         1       1  female  47.0      1      0   61.1750        S
24         1       1  female  48.0      1      3  262.3750        C
26         1       1  female  22.0      0      1   61.9792        C
28         0       1    male  41.0      0      0   30.5000        S

In [65]:
# Convert categorical variables to dummy variables
titanic_data = pd.get_dummies(titanic_data, columns=['Sex', 'Embarked'], drop_first=True)

In [66]:
titanic_data.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
12,1,1,23.0,1,0,82.2667,0,0,1
14,1,1,47.0,1,0,61.1750,0,0,1
24,1,1,48.0,1,3,262.3750,0,0,0
26,1,1,22.0,0,1,61.9792,0,0,0
28,0,1,41.0,0,0,30.5000,1,0,1

In [67]:
# Normalize numerical variables
titanic_data['Age'] = (titanic_data['Age'] - titanic_data['Age'].mean()) / titanic_data['Age'].std()
titanic_data['Fare'] = (titanic_data['Fare'] - titanic_data['Fare'].mean()) / titanic_data['Fare'].std()

In [69]:
# Display the first 5 rows of the processed dataset
print("\nProcessed dataset:")
print(titanic_data.head())

Processed dataset:
    Survived  Pclass       Age  SibSp  Parch      Fare  Sex_male  Embarked_Q  \
12         1       1 -1.067574      1      0 -0.179666         0           0
14         1       1  0.509430      1      0 -0.418863         0           0
24         1       1  0.575138      1      3  1.862903         0           0
26         1       1 -1.133283      0      1 -0.409743         0           0
28         0       1  0.115179      0      0 -0.766741         1           0

    Embarked_S
12           1
14           1
24           0
26           0
28           1

In [70]:
# Save the processed dataset to a new CSV file
titanic_data.to_csv('processed_titanic.csv', index=False)

print("\nDataset processing and wrangling is complete!")

Dataset processing and wrangling is complete!